
server {
        listen 80;

        server_name 127.0.0.1;

        location / {
                include uwsgi_params;
                uwsgi_pass flask:8881;
        }

        client_max_body_size 2000M;
}